<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Times new roman, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<center>
  <body><h2>Breakfast Details</h2>
    <div class="container">
      <form action="parking.html" method="post" enctype="multipart/form-data">
        <h3><label for="fname">Do you serve breakfast?</label><br><br></h3>
    <input type="radio" id="html" name="yes" value="yes">
    <label for="yes">YES</label><br>
    <input type="radio" id="html" name="yes" value="yes">
    <label for="no">NO</label><br><br><br>
     <input type="submit" value="Submit">
      <h1><a href="whatguestscanuse.html" class="previous round">&#8249;</a><h1>
    
      </form>
    </div>
</center>
</body>
</html>