<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Times new roman, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=number] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<center>
  <body><h2>Price per night</h2>
    <div class="container">
      <form action="gst.html" method="post" enctype="multipart/form-data">
    <h3>How much do you want to charge per night?</h3>
    <input type="number" id="chrg" name="charge" placeholder="Enter the charge in INR"><BR><BR>
        <input type="submit" value="Submit">
      <h1><a href="uploadpix.html" class="previous round">&#8249;</a><h1>
    
      </form>
    </div>
</center>
</body>
</html>
