<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Times new roman, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<center>
  <body><h2>Goods & Services Tax</h2>
    <div class="container">
    <p>Due to regulations established by the Indian government, we need the following details,</P>
     <P>By submitting this information, you are confirming that your PAN and state registration are accurate.</p><br>
      <form action="thankyou.html" method="post" enctype="multipart/form-data">
        <h3><label for="fname">Are you registered for GST purpose?</label><br><br></h3>
     <input type="radio" id="gst1" name="gst1" value="HTML">
      <label for="html">Yes</label>
      <input type="radio" id="gst1" name="gst1" value="gst2">
      <label for="gst2">No</label><br>
    <h3><label for="fname">Is the fourth character of your PAN card 'P'or'H'?</label><br><br></h3>
     <input type="radio" id="gst3" name="gst3" value="HTML3">
      <label for="html3">Yes</label>
      <input type="radio" id="gst3" name="gst3" value="gst5">
      <label for="gst5">No</label><br><br>
     <input type="submit" value="Submit">
      <h1><a href="charges.html" class="previous round">&#8249;</a><h1>
    
      </form>
    </div>
</center>
</body>
</html>