<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Times new roman, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<center>
  <body><h2>House Rules</h2>
    <div class="container">
      <form action="uploadpix.html" method="post" enctype="multipart/form-data">
    <h3>Check In</h3>
    <label for="checking-time">FROM:</label>
     <input type="time" id="appt" name="appt"
          min="09:00" max="18:00" required>
    <label for="checkin-time">UNTIL:</label>
    <input type="time" id="appt" name="appt"
          min="09:00" max="18:00" required><br><br>
    <h3>Check Out</h3>
    <label for="checkout-time">FROM:</label>
     <input type="time" id="appt" name="appt"
          min="09:00" max="18:00" required>
    <label for="checkout-time">UNTIL:</label>
    <input type="time" id="appt" name="appt"
          min="09:00" max="18:00" required><br><br>
     <input type="submit" value="Submit">
      <h1><a href="languages.html" class="previous round">&#8249;</a><h1>
    
      </form>
    </div>
</center>
</body>
</html>