<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Times new roman, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<center>
  <body><h2>What languages do you or your staff speak?</h2>
    <div class="container">
      <form action="houserules.html" method="post" enctype="multipart/form-data">
        <h3><label for="fname">Select languages</label><br><br></h3>
    <h4><input type="checkbox" id="1" name="g1" value="AC">
    <label for="1">Marathi</label><br>
    <input type="checkbox" id="2" name="g2" value="Heating">
    <label for="2">Malyalam</label><br>
    <input type="checkbox" id="3" name="g3" value="Free">
    <label for="3">Hindi</label><br>
    <input type="checkbox" id="4" name="g4" value="EV">
    <label for="4">Telugu</label><br></h4>
    <p>----------------------------------------------------------------------------------------------</p>
     <h3><label for="fname">Add Additional languages</label><br><br></h3>
    <h4><input type="checkbox" id="11" name="g11" value="l5">
    <label for="11">Hebrew</label><br>
    <input type="checkbox" id="21" name="g12" value="l3g">
    <label for="21">French</label><br>
    <input type="checkbox" id="31" name="g13" value="l2">
    <label for="31">Arabic</label><br>
    <input type="checkbox" id="41" name="g14" value="l5">
    <label for="4">Odia</label><br></h4><br><BR><BR>
    <input type="submit" value="Submit">
    <h1><a href="property_listing.html" class="previous round">&#8249;</a><h1>
      </form>
    </div>
</center>
</body>
</html>