<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Times new roman, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<center>
  <body><h2>Where is the property you are listing?</h2>
    <div class="container">
      <form action="map.html" method="post" enctype="multipart/form-data">
    <p>We may send a letter to confirm the location of your property, so make sure that the address is correct – it’s difficult to make changes to this later.</p>
        <label for="country">Country/Region</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
     <label for="fname">Your Address</label>
        <input type="text" id="fname" name="Your Address" placeholder="Start typing your address.." required>
      <label for="fname">Zipcode</label><br>
        <input type="text" id="fname" name="zipcode" placeholder="Type your pincode" required><br><br><br>
        <input type="submit" value="Submit">
      <h1><a href="index.html" class="previous round">&#8249;</a><h1>
    
      </form>
    </div>
</center>
</body>
</html>
