<!DOCTYPE html>
<html>
<head>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Times new roman, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<div class="container">
<h3><p style="text-align:center;">Click on the "Choose File" button to upload the pictures :</p></h3>

<form action="charges.html">
<p style="text-align:center;"><input type="file" id="myFile" name="filename"><br><br>
<input type="submit" value="Submit"><br><br>
<h1><a href="houserules.html" class="previous round">&#8249;</a><h1></align>

</form>
</div>
</body>
</html>
